<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Sorting Visualization</title>
	<link rel="stylesheet" type="text/css" href="style/index.css">
	<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
	<link
		href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;500&family=Poppins:wght@400;600;700&display=swap"
		rel="stylesheet">
		<link rel="stylesheet" type="text" href="Node.js">


</head>

<body>
	<div class="header">
		<h1>Sorting Visualizer</h1>
		<div class="vars">
			<div class="range">
				<div class="slide"><label for="bars">ِArray Size</label> : <input id="bars" type="range" name="bars"
						min="1" max="100" value="50" oninput="setup()" onchange="setup()">
					<span id="b"> </span>
				</div>
				<div class="slide"><label for="delay">Speed</label> : <input id="delay" type="range" name="delay"
						min="0" max="1000" value="25" oninput="setup()" onchange="setup()">
					<span id="d"></span>
				</div>
			</div>
			<div class="sorts">
				<input type="button" onclick="SelectionSort()" value="Selection Sort">
				<input type="button" onclick="BubbleSort()" value="Bubble Sort">
				<input type="button" onclick="InsertionSort()" value="Insertion Sort">
				<input type="button" onclick="MergeSort()" value="Merge Sort">
				<input type="button" onclick="QuickSort()" value="Quick Sort">
				<input type="button" onclick="HeapSort()" value="Heap Sort">
				<!-- <input type="button" onclick="Contact()" value=" Contact Us"> -->
				<a href="#Contact" class="scroll-link">Contact Us</a>

				<br><br>

			</div>
			<!-- <button onclick="reset()">Generate New Array</button> -->
		</div>
	</div>
	<div id="container">
	</div>
	<button onclick="reset()">Generate New Array</button><br><br>
	<hr>

	<section class="contact-section" id="Contact">
		<div class="contact-left">
			<h1 class="sub-title">Contact<span> Me</span> </h1>
			<p><i class="fa-solid fa-paper-plane"></i> giriabhishek7418@gmail.com</p>
			<p><i class="fa-solid fa-square-phone"></i>+9779811207418</p>
			<p><i class="fa-solid fa-square-phone"></i> +919556524441</p>
			<br>
			<div class="home-sci">
				<a href="https://www.facebook.com/share/12Dxg5jmv6m/"><i
						class='bx bxl-facebook-square'></i></a>
				<a href="http://www.linkedin.com/in/abhishek-kumar-giri-05a746271"><i class='bx bxl-linkedin-square'></i></a>
				<a href="https://www.instagram.com/abhishek_giri18?igsh=MW9kemk3NDM2cHl5Nw=="><i
						class='bx bxl-instagram'></i></a>
				<a href="#"><i class='bx bxl-twitter'></i></a>
				<a href="#"><i class='bx bxl-github'></i></a>
				<a href="https://wa.me/qr/WQEOSZRQFLRFD1"><i class='bx bxl-whatsapp'></i></a>
				<br><br>
			</div>
		</div>
		<div class="contact-right">
			<form >
				<h1>Feed<span>back</span></h1>
				<input type="text" name="name" placeholder="Your Name" required>
				<input type="text" name="email" placeholder=" Your email" required>
				<textarea name="message" rows="6" placeholder="Your Message"></textarea>
				<button type="submit" class="btn btn2">Submit</button>
			</form>

		</div>

	</section>
	<!-- <footer>
		<p>&copy; 2023 www.Sorting Visualizer | All Rights Reserved.</p>
	 </footer> -->
	<footer>
		<p>&copy; 2023 copyright By Lozzer💚Made with Nitesh .</p>
	</footer>
	<script src="App/beep.js"></script>
	<script src="App/script.js"></script>
	
</body>



</html>