*{
	margin: 0;
}
/* @font-face {
    font-family: "Pacifico";
    src: url("Fonts/Pacifico-Regular.woff2") format('woff2');
} */


#container{
	display: flex;
	margin: 0 auto;
	width: intrinsic;           
  	width: -moz-max-content;   
 	width: -webkit-max-content;
	height: 60%;
}

#b{
	display: inline-block;
	margin-left: 1vw;
	width: 1vw;
}

#d{
	display: inline-block;
	margin-left: 1vw;
	width: 1vw;
}
#bars, #delay{
	vertical-align: middle;
}

.header{
	display: flex;
	flex-wrap: wrap;
	font-weight: bold;
	background-color: #fd0081;
	margin: 0;
	color: white;
	padding: 1vw 1vw 2vw 1vw;
	margin-bottom: 2vw;
}
h1{
	font-size: 3vw;
	font-family: 'Poppins', sans-serif;
	font-weight: lighter;
	width: 25%
	text-align: center;
	margin-block: -2%;
}
.range{
	justify-content: space-evenly;
	display: flex;
	flex-wrap: wrap;
	flex-flow: wrap;
}
.slide{
	margin: 0vw 1vw;
}
.bar{
	border: 0.05vw solid black;
	width:0.6vw;
	margin:0.1vw;
	background-color: #fd0081;
}
.sorts{
	display: flex;
	justify-content: center;
	flex-wrap:nowrap;
	width: 130%;
}

.vars{
	width: 60%;
	align-self: flex-start;
	text-align: center;
	font-size: 1.3vw;
	font-family: sans-serif;
}
input[type="button"] {
	margin: 1.5vw 0.5vw;
}
input[type="button"]:hover, button:hover{
	background-color: #f8a7a7;
	cursor: pointer;
	color: #1200a4;
}
input[type="button"]:disabled, input[type="range"]:disabled{
	background-color: #ffffff;
	cursor: not-allowed;
	color: blue;
}
input[type="button"], button{
	background: white;
	border: none;
	padding: 1.3vh;
	border-radius: 9vw;
	min-width: 8vw;
	color: rgb(6, 6, 223);
	background-color: #0ef;
	font-size: 1.2vw;
	margin-left: 2%;
}

.contact-section{
    height:50vh;
    width:100%;
    display: flex;
    justify-content: space-between;
	margin-block: 2%;
    
    
}
.contact-left{
	margin-left: 2%;
}

.contact-left p{
    margin-top: 3%;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 19px;
}
 .sub-title{
    font-size: 35px;
}
.sub-title span{
    color: #0ef;
}

form h1{
    text-align: center;
}
.home-sci a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #0ef;
    border-radius: 50%;
    font-size: 20px;
    /* color:#0ef ; */
    text-decoration: none;
    margin: 10px 5px 10px;
    box-shadow: 0 0 20px #0ef;


}

.home-sci a:hover {
    background-color: #0ef;
    color: #081b29;
}
.contact-right h1{
	text-align: center;
	margin-left: 11%;
	
}
.contact-right span{
	color: #0ef;
}

.contact-right form{
    width: 100%;
	/* justify-content: right;
	 */
}
.contact-right{
	margin-right: 3%;
}
form input,form textarea{
	justify-content: right;
	display: flex;
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    color: #fff;
    margin: 17px 28px;
    font-size: 16px;
    border-radius: 6px;
}
/* ...................................................Button........................................................... */
.btn.btn2 {
	padding: 10px 28px;
	border-radius: 9px;
	background-color: #ff004f;
	color: #0ef;
	font-weight: 600;
	margin: 50px 0;
	text-decoration: none;
  }
  
  .contact-right {
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	
  }
 
  
  footer p{
	position: relative;
    display: flex;
    justify-content: center;
    top: 200px;
  }
/* Smooth scroll effect */
.scroll-link {

	cursor: pointer;
    transition: all 0.3s ease-in-out;
}
a{
	justify-content: space-evenly;
    display: flex;
	font-weight: 500;
   
    flex-direction: column-reverse;
    margin: 2%;
    background-color:#0ef;
    
    border-radius: 20px;
    
    text-decoration: none
}

.scroll-link:hover {
    
	/* background-color: #0ef; */
    color: #081b29; /* Change the color on hover if desired */
	background-color: rgb(241, 214, 214);
}

/* Scroll behavior for the entire page */
html {
    scroll-behavior: smooth;
}